.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  .left {
    h2 {
      font-size: 35px;
      line-height: 50px;
      span {
        font-family: "Mont Bold", serif;
      }
    }
    p {
      font-size: 16px;
      font-family: "Mont Regular", serif;
    }
    a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(180deg, #00a3ff 0%, #0057ff 100%);
      color: white;
      border: 0;
      border-radius: 21px;
      padding: 12px 30px;
      span {
        width: 80%;
        font-family: "Mont Bold", serif;
        letter-spacing: 0.06rem;
        line-height: 1;
      }
    }
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    a {
      display: none;
    }
  }
}

@media all and (max-width: 950px) {
  .header-container {
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 20px;
    .left {
      h2 {
        font-size: 25px;
      }
      a {
        display: none;
      }
    }
    .right {
      width: 70%;
      text-align: center;
      display: block;
      a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #00a3ff 0%, #0057ff 100%);
        color: white;
        border: 0;
        border-radius: 21px;
        padding: 12px 30px;
        span {
          width: 80%;
          font-family: "Mont Bold", serif;
          letter-spacing: 0.06rem;
          line-height: 1;
        }
      }
    }
  }
}

@media all and (max-width: 500px) {
  .header-container {
    .right {
      width: fit-content;
    }
  }
}
